; scheme: "Kanagawa"
; author: "Originally by rebelot(https://github.com/rebelot), ported by montdor (https://github.com/montdor)"
color1 = "#1F1F28"
color2 = "#2A2A37"
color3 = "#223249"
color4 = "#727169"
color5 = "#C8C093"
color6 = "#DCD7BA"
color7 = "#938AA9"
color8 = "#363646"
color9 = "#C34043"
color10 = "#FFA066"
color11 = "#DCA561"
color12 = "#98BB6C"
color13 = "#7FB4CA"
color14 = "#7E9CD8"
color15 = "#957FB8"
color16 = "#D27E99"
